# Webapp bind configuration:
#NITRO_PORT=3000

# MySQL connection parameters:
#DB_HOST=localhost
#DB_PORT=3306
DB_USER=...
DB_PASS=...
DB_NAME=...

# Session secret (random string):
SESSION_SECRET=...

# JWT secret, for password protected projects (random string):
JWT_SECRET=...

# Base URL, without trailing slash, needed for OG images and emailed links:
NUXT_PUBLIC_BASE_URL=

# SMTP configuration
SMTP_FROM=Name <noreply@example.com>
SMTP_REPLY_TO=info@example.com
#SMTP_HOST=localhost
#SMTP_PORT=25
#SMTP_USER=...
#SMTP_PASS=...

# Google Tag Manager
NUXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=

# Google reCAPTCHA
NUXT_PUBLIC_RECAPTCHA_SITE_KEY=...
RECAPTCHA_SECRET_KEY=...

# Email subscription
#SUB_DAILY_HOUR=8
#SUB_EVENTS_DEBOUNCE_MINS=60
